{"frames": [

{
	"filename": "7-Blue_000.png",
	"frame": {"x":1,"y":1,"w":328,"h":328},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":328,"h":328},
	"sourceSize": {"w":328,"h":328},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "7-Blue_001.png",
	"frame": {"x":331,"y":1,"w":328,"h":328},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":328,"h":328},
	"sourceSize": {"w":328,"h":328},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "7-Blue_002.png",
	"frame": {"x":661,"y":1,"w":328,"h":328},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":328,"h":328},
	"sourceSize": {"w":328,"h":328},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "7-Blue_003.png",
	"frame": {"x":991,"y":1,"w":328,"h":328},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":328,"h":328},
	"sourceSize": {"w":328,"h":328},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "7-Blue_004.png",
	"frame": {"x":1321,"y":1,"w":328,"h":328},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":328,"h":328},
	"sourceSize": {"w":328,"h":328},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "7-Blue_005.png",
	"frame": {"x":1,"y":331,"w":328,"h":328},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":328,"h":328},
	"sourceSize": {"w":328,"h":328},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "7-Blue_006.png",
	"frame": {"x":331,"y":331,"w":328,"h":328},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":328,"h":328},
	"sourceSize": {"w":328,"h":328},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "7-Blue_007.png",
	"frame": {"x":661,"y":331,"w":328,"h":328},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":328,"h":328},
	"sourceSize": {"w":328,"h":328},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "7-Blue_008.png",
	"frame": {"x":991,"y":331,"w":328,"h":328},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":328,"h":328},
	"sourceSize": {"w":328,"h":328},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "7-Blue_009.png",
	"frame": {"x":1321,"y":331,"w":328,"h":328},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":328,"h":328},
	"sourceSize": {"w":328,"h":328},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "7-Blue_010.png",
	"frame": {"x":1,"y":661,"w":328,"h":328},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":328,"h":328},
	"sourceSize": {"w":328,"h":328},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "7-Blue_011.png",
	"frame": {"x":331,"y":661,"w":328,"h":328},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":328,"h":328},
	"sourceSize": {"w":328,"h":328},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "7-Blue_012.png",
	"frame": {"x":661,"y":661,"w":328,"h":328},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":328,"h":328},
	"sourceSize": {"w":328,"h":328},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "7-Blue_013.png",
	"frame": {"x":991,"y":661,"w":328,"h":328},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":328,"h":328},
	"sourceSize": {"w":328,"h":328},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "7-Blue_014.png",
	"frame": {"x":1321,"y":661,"w":328,"h":328},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":328,"h":328},
	"sourceSize": {"w":328,"h":328},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "7-Blue_015.png",
	"frame": {"x":1,"y":991,"w":328,"h":328},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":328,"h":328},
	"sourceSize": {"w":328,"h":328},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "7-Blue_016.png",
	"frame": {"x":331,"y":991,"w":328,"h":328},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":328,"h":328},
	"sourceSize": {"w":328,"h":328},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "7-Blue_017.png",
	"frame": {"x":661,"y":991,"w":328,"h":328},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":328,"h":328},
	"sourceSize": {"w":328,"h":328},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "7-Blue_018.png",
	"frame": {"x":991,"y":991,"w":328,"h":328},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":328,"h":328},
	"sourceSize": {"w":328,"h":328},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "7-Blue_019.png",
	"frame": {"x":1321,"y":991,"w":328,"h":328},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":328,"h":328},
	"sourceSize": {"w":328,"h":328},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "7-Blue_020.png",
	"frame": {"x":1,"y":1321,"w":328,"h":328},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":328,"h":328},
	"sourceSize": {"w":328,"h":328},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "7-Blue_021.png",
	"frame": {"x":331,"y":1321,"w":328,"h":328},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":328,"h":328},
	"sourceSize": {"w":328,"h":328},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "7-Blue_022.png",
	"frame": {"x":661,"y":1321,"w":328,"h":328},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":328,"h":328},
	"sourceSize": {"w":328,"h":328},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "7-Blue_023.png",
	"frame": {"x":991,"y":1321,"w":328,"h":328},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":328,"h":328},
	"sourceSize": {"w":328,"h":328},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "7-Blue_024.png",
	"frame": {"x":1321,"y":1321,"w":328,"h":328},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":328,"h":328},
	"sourceSize": {"w":328,"h":328},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "7-Blue_025.png",
	"frame": {"x":1,"y":1651,"w":328,"h":328},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":328,"h":328},
	"sourceSize": {"w":328,"h":328},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "7-Blue_026.png",
	"frame": {"x":331,"y":1651,"w":328,"h":328},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":328,"h":328},
	"sourceSize": {"w":328,"h":328},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "7-Blue_027.png",
	"frame": {"x":661,"y":1651,"w":328,"h":328},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":328,"h":328},
	"sourceSize": {"w":328,"h":328},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "7-Blue_028.png",
	"frame": {"x":991,"y":1651,"w":328,"h":328},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":328,"h":328},
	"sourceSize": {"w":328,"h":328},
	"pivot": {"x":0.5,"y":0.5}
},
{
	"filename": "7-Blue_029.png",
	"frame": {"x":1321,"y":1651,"w":328,"h":328},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":328,"h":328},
	"sourceSize": {"w":328,"h":328},
	"pivot": {"x":0.5,"y":0.5}
}],
"meta": {
	"app": "http://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "symbolSeven.png",
	"format": "RGBA8888",
	"size": {"w":1650,"h":1980},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:7deaa57bdf66b2de27e637f8b7444e6e:fa7834cc21f11bd9b73b807e49874687:2f1a29444804a7e2d698a1d360200771$"
}
}
